<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    
        <!-- Page Title -->
        <title>Notfound - ORIGIN NFT</title>
        <!--/ Page Title -->
    
        <meta name="author" content="ORIGIN NFT">
        <meta name="description" content="Where all the untold story of the darkest tale begins.">
        <meta name="keywords" content="NFTs, Crypto, Blockchain, Art">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
        <link href="css/plugins.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/navbar/origin-06.png" />
    <link rel="apple-touch-icon" href="img/navbar/origin-06.png" />
        <!--/ Favicons -->
    </head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div style="transform: translateY(-37.5%);" class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <!-- <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png"> -->
                        <img alt="Site Logo"  class="dark-logo" src="img/favicon/favicon-08.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/favicon/favicon-08.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item"><a href="index.html">Home</a>
                    </li>

                    <li class="menu-item"><a href="races.html">Races</a>
                    </li>

                    <li class="menu-item"><a href="roadmap.html">Roadmap</a></li>
                    <li class="menu-item"><a href="artist.html">The Artist</a>
                    </li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Discord</a></li>
                        <li><a href="#.">Twitter</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:contact@originnft.xyz">Contact Us !</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Mint" href="#">
                            Mint
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!--Page-->
    <div id="page" class="404-page" data-barba="container" style="background: rgb(19, 19, 19);">

        <!--404 Not Found-->
        <div class="not-found">

            <!--404 Not Found Wrapper-->
            <div class="not-found-wrap">

                <div class="not-found-header">
                    <h1>404</h1>
                    <h1>Page Not Found</h1>

                </div>

                <div class="not-found-text">
                    The page you are looking for <span style="color: #d71414;">does not exist.</span>
                    <br>It might have been <span style="color: #d71414;">moved or deleted.</span>.
                </div>

                <div class="not-found-button">

                    <div class="a-button style_1 align-center">

                        <!--Recent Works Button URL-->
                        <a href="index.html">Home</a>
                        <!--/Recent Works Button URL-->

                        <!--Recent Works Button Icon-->
                        <i class="icofont-arrow-right"></i>
                        <!--/Recent Works Button Icon-->

                    </div>

                </div>


            </div>
            <!--/404 Not Found Wrapper-->


        </div>
        <!--/404 Not Found-->



    </div>
    <!--/Page-->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img style="height: 80px;width:80px;" alt="Footer Logo" src="img/favicon/favicon-08.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2022©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Discord</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#SCBD Street
                        <br>Jakarta Selatan, Jakarta Raya
                        <br>
                        <br>+62 812 8011 1698
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:contact@originnft.xyz">contact@originnft.xyz</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
