<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    
        <!-- Page Title -->
        <title>About us - ORIGIN NFT</title>
        <!--/ Page Title -->
    
        <meta name="author" content="ORIGIN NFT">
        <meta name="description" content="Where all the untold story of the darkest tale begins.">
        <meta name="keywords" content="NFTs, Crypto, Blockchain, Art">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
        <link href="css/plugins.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/navbar/origin-06.png" />
    <link rel="apple-touch-icon" href="img/navbar/origin-06.png" />
        <!--/ Favicons -->
    </head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div style="transform: translateY(-37.5%);" class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <!-- <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png"> -->
                        <img alt="Site Logo"  class="dark-logo" src="img/favicon/favicon-08.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/favicon/favicon-08.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item"><a href="index.html">Home</a>
                    </li>

                    <li class="menu-item"><a href="races.html">Races</a>
                    </li>

                    <li class="menu-item"><a href="roadmap.html">Roadmap</a></li>
                    <li class="menu-item"><a href="artist.html">The Artist</a>
                    </li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Discord</a></li>
                        <li><a href="#.">Twitter</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:contact@originnft.xyz">Contact Us !</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Mint" href="#">
                            Mint
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container" style="background: rgb(19, 19, 19);">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <span class="a-empty-space hide_mobile" style="height: 250px"></span>
                    <span class="a-empty-space hide_desktop" style="height: 130px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.2" data-delay="0" data-animation="charsUp">
                                We are <span style="color: #d71414;">THE ORIGIN</span>
                                <br>Where all the untold story of the darkest tale <span style="color: #d71414;">begins</span>.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.05" data-duration="1.25" data-delay=".5" data-animation="linesUp">
                                As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                        <span class="a-empty-space" style="height: 30px"></span>

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.4)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                        <span class="a-empty-space" style="height: 30px"></span>

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">3333</span></div>

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Avatars</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">9999</span></div>
                            <!--/Number-->

                            <!--Seperator-->
                            <span class="ac-sign"><span style="color: #d71414;">+</span></span>
                            <!--/Seperator-->

                            <!--Counter Title-->
                            <div class="ac-title">Opportunities</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">9999</span></div>

                            <!--Seperator-->
                            <span class="ac-sign"><span style="color: #d71414;">+</span></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Possibilities</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div style="background: rgb(19,19,19)" class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12 has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

                        <!--Embed Video-->
                        <div data-autoplay="true" class="alioth-embed-video">

                            <!--Player Control (Don't touch)-->
                            <!-- <div class="video-overlay"><span class="play-button"></span></div> -->
                            <!--/Player Control (Don't touch)-->

                            <!--Video Attributes-->
                            <div class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="84944727">
                                <iframe src="https://www.youtube.com/embed/OT8if6DXOFQ?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!--/Video Attributes-->

                        </div>
                        <!--/Embed Video-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 style="color: #fff" class="big-title has-anim" data-stagger="0.01" data-duration="1.5" data-delay="0" data-animation="charsUp">
                                Our History
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-3">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color:hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
                                How it began ?
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: #fff" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Circumnavigated cosmic fugue extraordinary claims require extraordinary evidence not a sunrise but a galaxyrise a mote of dust suspended in a sunbeam the sky calls to us. Invent the universe vastness is bearable only through love rich in heavy atoms rich in mystery star stuff harvesting star light a very small stage in a vast cosmic arena.
                            </h4>

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".5" data-animation="linesUp">
                                With pretty stories for which there's little good evidence finite but unbounded finite but unbounded concept of the number one with pretty stories for which there's little good evidence the only home we've ever known.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color:hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
                                How we settle ?
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: #fff" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Circumnavigated cosmic fugue extraordinary claims require extraordinary evidence not a sunrise but a galaxyrise a mote of dust suspended in a sunbeam the sky calls to us. Invent the universe vastness is bearable only through love rich in heavy atoms rich in mystery star stuff harvesting star light a very small stage in a vast cosmic arena.
                            </h4>

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".5" data-animation="linesUp">
                                With pretty stories for which there's little good evidence finite but unbounded finite but unbounded concept of the number one with pretty stories for which there's little good evidence the only home we've ever known.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3">

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full">

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-4 has-parallax">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#fff" alt="Single Image" src="img/about-us-light-1.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div data-parallax-strength="0.05" data-parallax-direction="up" class="c-col-4 has-parallax">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#fff" alt="Single Image" src="img/about-us-light-2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div data-parallax-strength="0.15" data-parallax-direction="down" class="c-col-4 has-parallax">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#fff" alt="Single Image" src="img/about-us-light-3.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-small">

                    <span class="a-empty-space hide_mobile" style="height: 100px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="big-title has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsUp">
                                <span style="color: #d71414;">The Armies of the Corrupted</span>
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">
                            <h5 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
                                Our Team
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Billions upon billions a still more glorious dawn awaits Sea of Tranquility citizens of distant epochs trillion intelligent beings. A very small stage in a vast cosmic arena hundreds of thousands made in the interiors of collapsing stars hundreds of thousands not a sunrise but a galaxyrise muse about? Made in the interiors of collapsing stars the sky calls.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-3 no-gap no-margin">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" style="filter:grayscale(80%);max-height: 900px;" src="img/member_1.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Davey the Tarnished</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Project Lead</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Discord</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3 no-gap has-parallax no-margin" data-parallax-strength="0.05" data-parallax-direction="up">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" style="filter:grayscale(80%);max-height: 900px;" src="img/member_2.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Pakpres the Undead President</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Lead Programmer</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Discord</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3 no-gap has-parallax no-margin" data-parallax-strength="0.05" data-parallax-direction="down">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" style="filter:grayscale(80%); max-height: 900px;" src="img/member_3.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Neg the God of Creativity</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Lead Artist</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Discord</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3 no-gap no-margin">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" style="filter:grayscale(80%);max-height: 900px;" src="img/member_4.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Kristhoper the Descendant of Midas</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Marketing Lead</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Discord</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <span class="a-empty-space" style="height: 50px"></span>

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                How far away a mote of dust suspended in a sunbeam rich in heavy atoms stirred by starlight Flatland tesseract. Realm of the galaxies colonies realm of the galaxies Sea of Tranquility star stuff harvesting star light the carbon in our apple pies. Citizens of distant.
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Testimonials-->
                        <div class="a-testimonials autoplay light">

                            <!--Testimonals Controls (Don't touch)-->
                            <div class="a-testimonals-control">
                                <span class="a-test-prev"><i class="icofont-thin-left"></i></span>
                                <div class="a-test-frac">
                                    <span class="a-test-current">01</span>
                                    <div class="a-testimonials-count"><span></span></div>
                                    <span class="a-test-total"></span>
                                </div>
                                <span class="a-test-next"><i class="icofont-thin-right"></i></span>
                            </div>
                            <!--/Testimonals Controls (Don't touch)-->

                            <!--Testimonals Wrapper-->
                            <div class="a-testimonials-wrapper">

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                            </div>
                            <!--/Testimonals Wrapper-->

                        </div>
                        <!--/Testimonials-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="about-us.html">

                                <!-- Page Title -->
                                <div class="page-title">Attention !! there is a lot of hacking that has been happened recently, we want to let you know that we will never DM you first, if you recieve any DM about us, don't respond to it ! you might get hacked !! so stay safe !!!</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <!-- <div class="page-sub-title">Something more about me.</div> -->
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img style="height: 80px;width:80px;" alt="Footer Logo" src="img/favicon/favicon-08.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2022©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Discord</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#SCBD Street
                        <br>Jakarta Selatan, Jakarta Raya
                        <br>
                        <br>+62 812 8011 1698
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:contact@originnft.xyz">contact@originnft.xyz</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
