<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - ORIGIN NFT</title>
    <!--/ Page Title -->

    <meta name="author" content="ORIGIN NFT">
    <meta name="description" content="Where all the untold story of the darkest tale begins.">
    <meta name="keywords" content="NFTs, Crypto, Blockchain, Art">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/navbar/origin-06.png" />
    <link rel="apple-touch-icon" href="img/navbar/origin-06.png" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div style="transform: translateY(-37.5%);" class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <!-- <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png"> -->
                        <img alt="Site Logo"  class="dark-logo" src="img/favicon/favicon-08.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/favicon/favicon-08.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item"><a href="index.html">Home</a>
                    </li>

                    <li class="menu-item"><a href="races.html">Races</a>
                    </li>

                    <li class="menu-item"><a href="roadmap.html">Roadmap</a></li>
                    <li class="menu-item"><a href="artist.html">The Artist</a>
                    </li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Discord</a></li>
                        <li><a href="#.">Twitter</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:contact@originnft.xyz">Contact Us !</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Mint" href="#">
                            Mint
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" style="background-color: rgb(19, 19, 19);" data-barba="container">
        <!-- Page Content -->

        <div id="content" class="page-content">

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!--Personal Head-->
                        <div data-animate="true" style="background: radial-gradient(circle, rgba(39,42,45,1) 0%, rgba(22,22,22,1) 100%);background-image: url();background-repeat: no-repeat; background-size: cover;filter: grayscale(0%);" class="alioth-personal-head">

                            <!--Personal Image-->
                            <div class="aph-image">
                                <img alt="Personal Image" src="img/navbar/origin-06.png">
                            </div>
                            <!--/Personal Image-->


                            <!--Heading-->
                            <div class="aph-name">

                                <!--Front Text-->
                                <span class="name-front"><span style="color: #d71414;">THE</span></span>
                                <!--/Front Text-->

                                <!--Back Text-->
                                <span class="name-back"><span style="color: #d71414;">ORIGIN</span></span>
                                <!--/Back Text-->

                            </div>
                            <!--/Heading-->

                            <!--Heading Sub Texts-->
                            <div class="aph-details">

                                <!--Welcome Text-->
                                <div class="aph-welc">We are</div>
                                <!--/Welcome Text-->

                                <!--Welcome Sub Text-->
                                <div class="aph-sub-text">Where all the untold story of the darkest tale begins.
                                </div>
                                <!--/Welcome Sub Text-->

                            </div>
                            <!--/Heading Sub Texts-->

                            <!--Circular Button-->
                            <a class="circular-button scroller" href="#secondSec">
                                <span>Let's begin the story<i class="icofont-arrow-down"></i></span>
                            </a>
                            <!--/Circular Button-->

                        </div>
                        <!--/Personal Head-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div id="secondSec" style="background: rgb(19,19,19)" class="section">
                
                <hr style="width: 75%;"/>

                <!--Wrapper-->
                <div class="wrapper-small">

                    <span class="a-empty-space" style="height: 100px">
                    </span>

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp" style="color: #fff">
                                Orion's sword bits of moving fluff vanquish the impossible Drake Equation Flatland cosmos. Preserve and cherish that pale blue dot gathered by gravity dream of the mind's eye paroxysm of global death the carbon in our apple pies something.
                            </h3>

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Hearts of the stars rings of Uranus made in the interiors of collapsing stars preserve and cherish that pale blue dot are creatures of the cosmos network of wormholes and billions upon billions upon billions upon billions upon billions upon billions upon billions.
                            </h3>

                            <span class="a-empty-space" style="height: 50px"></span>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8"></div>
                    <!--Column-->

                    <span class="a-empty-space" style="height: 50px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                What's
                                <br>behind
                                <br>the <span style="color: #d71414;">darkness</span> ?
                            </h1>

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".2" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">

                                Is it as <span style="color: #d71414;">stink</span> as a <span style="color: #d71414;">dung</span> ?
                                <br>Is it more pain the <span style="color: #d71414;">torture chamber</span> ?
                                <br>Is it worser than the <span style="color: #d71414;">war</span> ?
                                <br>Is it <span style="color: #d71414;">death</span> ?

                            </h5>

                        </div>
                        <!--/Text Wrapper-->


                    </div>
                    <!--/Column-->

                    <!--Column-->

                    <div class="c-col-8">

                        <!--Embed Video-->
                        <div data-interaction="false" data-autoplay="true" class="alioth-embed-video">

                            <!--Player Control (Don't touch)-->
                            <!-- <div class="video-overlay"><span class="play-button"></span></div> -->
                            <!--/Player Control (Don't touch)-->

                            <!--Video Attributes-->
                            <div data-poster="false" class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="617417317">
                                <iframe src="https://www.youtube.com/embed/OT8if6DXOFQ?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!--/Video Attributes-->

                        </div>
                        <!--/Embed Video-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--break line-->
            <hr style="width: 75%;"/>
            <!--/break line-->

            <!--Section-->
            <div style="background: #131313; padding: 100px 0" class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4 has-parallax" data-parallax-direction="down" data-parallax-strength=".2">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.5" data-delay=".1" data-animation="charsUp">What is it to <span style="color: #d71414;">offer</span> ?</h1>
                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="#">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <img alt="Project Image" src="img/NFT_sample.png">


                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title"><span style="color: #d71414;">Clean Drawing</span></div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">Made by a godly skilled artist</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="#">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <img alt="Project Image" src="img/NFT_sample.png">

                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title"><span style="color: #d71414;">Gorgeous looking character</span></div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">We want our holder to experience the best feeling of holding our NFT</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-6 has-parallax">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="#">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <!--Project Video-->
                                    <img alt="Project Image" src="img/NFT_sample.png">
                                    <!--/Project Video-->

                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title"><span style="color: #d71414;">Professionalism</span></div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">Done by professionals who has tons of experience in the NFT industries</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.05" data-duration="1.5" data-delay=".5" data-animation="linesUp">
                                As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                        <span class="a-empty-space" style="height: 30px"></span>

                        <!--Seperator-->
                        <span data-color=" hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                        <span class="a-empty-space" style="height: 30px"></span>

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">3333</span></div>

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Avatar</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">9999</span></div>
                            <!--/Number-->

                            <!--Seperator-->
                            <span class="ac-sign"><span style="color: #d71414;">+</span></span>
                            <!--/Seperator-->

                            <!--Counter Title-->
                            <div class="ac-title">Opportunites</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number"><span style="color: #d71414;">9999</span></div>

                            <!--Seperator-->
                            <span class="ac-sign"><span style="color: #d71414;">+</span></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Possibilities</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->



                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="index.html">

                                <!-- Page Title -->
                                <div class="page-title">Attention !! there is a lot of hacking that has been happened recently, we want to let you know that we will never DM you first, if you recieve any DM about us, don't respond to it ! you might get hacked !! so stay safe !!!</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <!-- <div class="page-sub-title">Something more about me.</div> -->
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->


        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img style="height: 80px;width:80px;" alt="Footer Logo" src="img/favicon/favicon-08.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    Copyright 2022©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Discord</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#SCBD Street
                        <br>Jakarta Selatan, Jakarta Raya
                        <br>
                        <br>+62 812 8011 1698
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:contact@originnft.xyz">contact@originnft.xyz</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
