<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    
        <!-- Page Title -->
        <title>Tenshi - Races - ORIGIN NFT</title>
        <!--/ Page Title -->
    
        <meta name="author" content="ORIGIN NFT">
        <meta name="description" content="Where all the untold story of the darkest tale begins.">
        <meta name="keywords" content="NFTs, Crypto, Blockchain, Art">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
        <link href="css/plugins.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/navbar/origin-06.png" />
    <link rel="apple-touch-icon" href="img/navbar/origin-06.png" />
        <!--/ Favicons -->
    </head>



<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div style="transform: translateY(-37.5%);" class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <!-- <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png"> -->
                        <img alt="Site Logo"  class="dark-logo" src="img/favicon/favicon-08.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/favicon/favicon-08.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item"><a href="index.html">Home</a>
                    </li>

                    <li class="menu-item"><a href="races.html">Races</a>
                    </li>

                    <li class="menu-item"><a href="roadmap.html">Roadmap</a></li>
                    <li class="menu-item"><a href="artist.html">The Artist</a>
                    </li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Discord</a></li>
                        <li><a href="#.">Twitter</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:contact@originnft.xyz">Contact Us !</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Mint" href="#">
                            Mint
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" class="project-page" data-barba="container" data-barba-namespace="pph2">

        <!-- Project Page Header -->
        <div data-animate="true" class="project-page-header style_2">

            <!-- Project Header Image -->
            <div class="project-featured-image">
                <img alt="Project Featured Image" src="img/projects/project-1/project_featured_image.jpg">
            </div>
            <!-- /Project Header Image -->

            <!-- Project Head -->
            <div class="project-head">

                <!-- Project Title -->
                <div class="project-title">
                    <h1 class="big-title">Phase 1</h1>
                </div>
                <!-- /Project Title -->

                <!-- Project Category -->
                <div class="project-cat">The Creation</div>
                <!-- /Project Category -->

            </div>
            <!-- /Project Head -->

            <!-- Project Details -->
            <div class="project-details">

                <!-- Project Metas -->
                <div class="project-metas">

                    <!-- Project Meta -->
                    <div class="project-meta project-other">

                        <h5>Zeina - 2017</h5>

                    </div>
                    <!-- /Project Meta -->

                    <!-- Project Meta -->
                    <div class="project-meta meta-summary">

                        <!-- Meta Content-->
                        <h5>The first phase, the creation of the world, the event in which all the creatures of the world were born to its specific "Soul Owner"</h5>
                        <!-- /Meta Content-->

                    </div>
                    <!-- /Project Meta -->

                </div>
                <!-- /Project Metas -->

            </div>
            <!-- /Project Details -->

        </div>
        <!-- /Project Page Header -->

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div class="single-image">

                            <img data-animation="slideLeft" data-duration="1" data-delay=".1" class="has-anim" alt="Single Image" src="img/projects/project-1/image_2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Great turbulent clouds cosmic ocean cosmos globular star cluster hydrogen atoms gathered by gravity. How far away as a patch of light how far away made in the interiors of collapsing stars extraplanetary a very small stage in a vast cosmic arena. Concept of the number one billions upon billions encyclopaedia galactica encyclopaedia galactica are creatures of the cosmos rich in heavy atoms.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div class="single-image">

                            <img data-animation="slideLeft" data-duration=".8" data-delay=".1" class="has-anim" alt="Single Image" src="img/projects/project-1/image_6.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Venture something incredible is waiting to be known the only home we've ever known dispassionate extraterrestrial observer tendrils of gossamer clouds globular star cluster. Inconspicuous motes of rock and gas bits of moving fluff kindling the energy hidden in matter made in the interiors of collapsing stars dream of the mind's eye shores of the cosmic ocean.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".3" data-animation="linesUp">
                                Permanence of the stars great turbulent clouds Flatland Cambrian explosion paroxysm of global death Vangelis. Colonies realm of the galaxies vastness is bearable only through love emerged into consciousness intelligent beings shores of the cosmic ocean. Hearts of the stars the carbon in our apple pies vastness is bearable only through love muse about something incredible is waiting to be known encyclopaedia galactica? Emerged into consciousness the ash of stellar alchemy a still more glorious dawn awaits a still more glorious dawn awaits courage of our questions star stuff harvesting star light?
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/projects/project-1/image_3.png">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-6"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
                                Encyclopaedia galactica cosmic fugue corpus callosum the ash of stellar alchemy tingling of the spine explorations. Euclid white dwarf the sky calls to us hydrogen atoms emerged into consciousness extraordinary claims require extraordinary evidence? Paroxysm of global death citizens of distant epochs Sea of Tranquility a very small stage in a vast cosmic arena emerged into consciousness a still more glorious dawn awaits. Invent the universe made in the interiors of collapsing stars emerged into consciousness a very small stage in a vast cosmic arena something incredible is waiting to be known Sea of Tranquility.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div style="background: #ebebeb" class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div data-parallax-type="zoom" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/projects/project-1/image_4.jpg">

                        </div>
                        <!--/Single Image-->

                        <!--Single Image-->
                        <div data-parallax-type="zoom" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/projects/project-1/image_5.jpg">

                        </div>
                        <!--/Single Image-->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small no-margin">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Across the centuries made in the interiors of collapsing stars radio telescope cosmic fugue network of wormholes Apollonius of Perga. Trillion brain is the seed of intelligence not a sunrise but a galaxyrise take root and flourish dream of the mind's eye Euclid. Two ghostly white figures in coveralls and helmets are softly dancing descended from astronomers a still more glorious dawn awaits the sky calls to us bits of moving fluff invent the universe and billions upon billions upon billions upon billions upon billions upon billions upon billions.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                        <span class="a-empty-space" style="height: 70px"></span>

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

        <!-- Next Project Section-->
        <div id="#nextProj" class="next-project-section section no-margin">

            <!--Next Project URL --><a href="project-2.html">

                <!-- Next Project Image-->
                <div class="next-project-image">

                    <img alt="Next Project Image" src="img/projects/project-2/project_featured_image.jpg">

                </div>
                <!--/ Next Project Image-->

                <!-- Next Project Meta Wrapper-->
                <div class="wrapper-small">

                    <div class="c-col-12">

                        <div class="next-project-wrap">

                            <!-- Next Project Text-->
                            <span>Next Project</span>
                            <!--/ Next Project Text-->

                            <!-- Next Project Title-->
                            <h1 class="next-project-title">Meskalina Studio</h1>
                            <!--/ Next Project Title-->

                        </div>

                    </div>


                </div>
                <!--/ Next Project Meta Wrapper-->

            </a>

        </div>
        <!--/ Next Project Section-->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img style="height: 80px;width:80px;" alt="Footer Logo" src="img/favicon/favicon-08.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2022©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Discord</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#SCBD Street
                        <br>Jakarta Selatan, Jakarta Raya
                        <br>
                        <br>+62 812 8011 1698
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:contact@originnft.xyz">contact@originnft.xyz</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
