<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    
        <!-- Page Title -->
        <title>Roadmap - ORIGIN NFT</title>
        <!--/ Page Title -->
    
        <meta name="author" content="ORIGIN NFT">
        <meta name="description" content="Where all the untold story of the darkest tale begins.">
        <meta name="keywords" content="NFTs, Crypto, Blockchain, Art">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
        <link href="css/plugins.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/navbar/origin-06.png" />
    <link rel="apple-touch-icon" href="img/navbar/origin-06.png" />
        <!--/ Favicons -->
    </head>



<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div style="transform: translateY(-37.5%);" class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <!-- <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png"> -->
                        <img alt="Site Logo"  class="dark-logo" src="img/favicon/favicon-08.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/favicon/favicon-08.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item"><a href="index.html">Home</a>
                    </li>

                    <li class="menu-item"><a href="races.html">Races</a>
                    </li>

                    <li class="menu-item"><a href="roadmap.html">Roadmap</a></li>
                    <li class="menu-item"><a href="artist.html">The Artist</a>
                    </li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Discord</a></li>
                        <li><a href="#.">Twitter</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:contact@originnft.xyz">Contact Us !</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Mint" href="#">
                            Mint
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section fullscreen">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!--Showcase Fullscreen Slider-->
                        <div class="portfolio-showcase showcase-slideshow" data-barba-namespace="fs-slideshow">

                            <!--Slider Elements (Don't Touch)-->
                            <div class="ss1-nav">
                                <div class="ss1-prev"><i class="icofont-thin-up"></i></div>
                                <div class="ss1-next"><i class="icofont-thin-down"></i></div>
                            </div>
                            <div class="ss1-dots"></div>
                            <div class="ss1-fraction">
                                <div class="ss1-curr">01</div>
                                <div class="ss1-tot">05</div>
                            </div>
                            <!--/Slider Elements (Don't Touch)-->

                            <!--Slider Wrapper-->
                            <div class="showcase-slideshow-wrapper">

                                <!--Project-->
                                <div class="ss-project">

                                    <!--Project Image-->
                                    <div class="ss1-image">

                                        <img alt="Project Featured Image" src="img/phases/phases-image-1.jpg">

                                    </div>
                                    <!--/Project Image-->

                                    <!--Project Details-->
                                    <div class="ss1-details">

                                        <!--Project Category-->
                                        <div class="ss1-cat">Phase 1</div>
                                        <!--/Project Category-->

                                        <!--Project Title-->
                                        <div class="ss1-title"><span style="color: #d71414;">The Creation</span></div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="ss1-met-wrap">

                                            <!--Project Summary-->
                                            <div class="ss1-summary">The first phase, the creation of the world, the event in which all the creatures of the world were born to its specific "Soul Owner"</div>
                                            <!--/Project Summary-->

                                            <!--Project URL-->
                                            <a class="ss1-url" href="phase-1.html"></a>
                                            <!--/Project URL-->

                                        </div>
                                        <!--/Project Meta-->

                                    </div>
                                    <!--/Project Details-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="ss-project">

                                    <!--Project Image-->
                                    <div class="ss1-image">

                                        <img alt="Project Featured Image" src="img/phases/phases-image-2.jpg">

                                    </div>
                                    <!--/Project Image-->

                                    <!--Project Details-->
                                    <div class="ss1-details">

                                        <!--Project Category-->
                                        <div class="ss1-cat">Phase 2</div>
                                        <!--/Project Category-->

                                        <!--Project Title-->
                                        <div class="ss1-title"><span style="color: #d71414;">The Execution</span></div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="ss1-met-wrap">

                                            <!--Project Summary-->
                                            <div class="ss1-summary">Invent the universe Jean-François Champollion stirred by starlight consciousness courage of .</div>
                                            <!--/Project Summary-->

                                            <!--Project URL-->
                                            <a class="ss1-url" href="phase-2.html"></a>
                                            <!--/Project URL-->

                                        </div>
                                        <!--/Project Meta-->

                                    </div>
                                    <!--/Project Details-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="ss-project">

                                    <!--Project Image-->
                                    <div class="ss1-image">

                                        <img alt="Project Featured Image" src="img/phases/phases-image-3.jpg">

                                    </div>
                                    <!--/Project Image-->

                                    <!--Project Details-->
                                    <div class="ss1-details">

                                        <!--Project Category-->
                                        <div class="ss1-cat">Phase 3</div>
                                        <!--/Project Category-->

                                        <!--Project Title-->
                                        <div class="ss1-title"><span style="color: #d71414;">The Restoration</span></div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="ss1-met-wrap">

                                            <!--Project Summary-->
                                            <div class="ss1-summary">White dwarf invent the universe shores of the cosmic ocean paroxysm of global death stirred by starlight worldlets.</div>
                                            <!--/Project Summary-->

                                            <!--Project URL-->
                                            <a class="ss1-url" href="phase-3.html"></a>
                                            <!--/Project URL-->

                                        </div>
                                        <!--/Project Meta-->

                                    </div>
                                    <!--/Project Details-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="ss-project">

                                    <!--Project Image-->
                                    <div class="ss1-image">

                                        <img alt="Project Featured Image" src="img/phases/phases-image-4.jpg">

                                    </div>
                                    <!--/Project Image-->

                                    <!--Project Details-->
                                    <div class="ss1-details">

                                        <!--Project Category-->
                                        <div class="ss1-cat">Phase 4</div>
                                        <!--/Project Category-->

                                        <!--Project Title-->
                                        <div class="ss1-title"><span style="color: #d71414;">The Fallen</span></div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="ss1-met-wrap">

                                            <!--Project Summary-->
                                            <div class="ss1-summary">A still more glorious dawn awaits Vangelis prime number venture at the edge of forever light years.</div>
                                            <!--/Project Summary-->

                                            <!--Project URL-->
                                            <a class="ss1-url" href="phase-4.html"></a>
                                            <!--/Project URL-->

                                        </div>
                                        <!--/Project Meta-->

                                    </div>
                                    <!--/Project Details-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="ss-project">

                                    <!--Project Image-->
                                    <div class="ss1-image">

                                        <img alt="Project Featured Image" src="img/phases/phases-image-5.jpg">

                                    </div>
                                    <!--/Project Image-->

                                    <!--Project Details-->
                                    <div class="ss1-details">

                                        <!--Project Category-->
                                        <div class="ss1-cat">Phase 5</div>
                                        <!--/Project Category-->

                                        <!--Project Title-->
                                        <div class="ss1-title"><span style="color: #d71414;">The End</span></div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="ss1-met-wrap">

                                            <!--Project Summary-->
                                            <div class="ss1-summary">Kindling the energy hidden in matter with pretty stories for which there's little good evidence.</div>
                                            <!--/Project Summary-->

                                            <!--Project URL-->
                                            <a class="ss1-url" href="phase-5.html"></a>
                                            <!--/Project URL-->

                                        </div>
                                        <!--/Project Meta-->

                                    </div>
                                    <!--/Project Details-->

                                </div>
                                <!--/Project-->

                            </div>
                            <!--/Slider Wrapper-->

                            <!--Slider Images (Don't touch)-->
                            <div class="ss1-images"></div>
                            <!--Slider Images (Don't touch)-->

                            <!--Projects Button-->
                            <div class="ss1-button"><a href="">Details</a></div>
                            <!--/Projects Button-->

                        </div>
                        <!--/Showcase Fullscreen Slider-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img style="height: 80px;width:80px;" alt="Footer Logo" src="img/favicon/favicon-08.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2022©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Discord</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#SCBD Street
                        <br>Jakarta Selatan, Jakarta Raya
                        <br>
                        <br>+62 812 8011 1698
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:contact@originnft.xyz">contact@originnft.xyz</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
